* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

title h1 {
    color: #000;
}

.header {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 32px 8px;
    color: white;
    background-color: navy;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 32px;
    text-align: center;
    overflow-wrap:normal;
}

#card ,div{
    font-size: 25px;
    text-align: center;
    margin: 30px;
}



#cards2{
    color: navy;
} 

.card {
    background-color: orange;
    margin: 0;
    margin-bottom: 25px;
    box-shadow: 0 0 10px 1px #777;
    border-radius: 20px;
}

.card, .card2, .card3, .spotlight{
    background-color: orange;
    margin: 0;
    margin-bottom: 25px;
    /* box-shadow: 0 0 10px 1px #777; */
    border-radius: 10px;
}

.spotlight {
    box-shadow: 0 0 10px 1px #777;
    margin-left: 25px;
    margin-right: 25px;
    gap: 20px;
    margin: 10px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}



#spotlight{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}



body.dark main, body.dark .main, body.dark .header {
    background-color: black;
    color: white;
}
button#dark-mode-toggle{
    position: absolute;
	top: 5%;
	right: 5%;
	padding: 10px;
	opacity: 0.75;
    background-color: rgba(255,255,255, 0.2);
}

button#dark-mode-toggle{
	margin: 0%;
    padding: 0%;
	font-weight: 700;
	font-size: 25px;
}


img{
    max-width: 100px;
    margin-right: 32px;
    margin-top: 30px;
}



#menu {
    display: flex;
    flex-direction: row;
	font-size: 25px;
	border: 0;
	background:none;
	color: #000;
    margin: 0;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.nav  {
    font-size: 50px;
	display: flex;
    flex-direction: row;
}

.navigation a {
	display: none;
	text-decoration: none;
	color: black;
    justify-content: center;
    text-align: center;
    background-color: orange;
}

nav ul {
    display: block;
    flex-direction: column;
    list-style: none;
    margin:0;
    background-color: orange;
}

nav a {
    display: flex;
    text-decoration: none;
    padding: 8px 10px;
    margin: 0;
    text-align: center;
    font-size: 25px;
}
.navigation{
    background-color: orange
}


.open a {
	display: block;
}

.active::before {
	content: "📍";  
}



nav a:hover {
    text-decoration: none;
    background-color: rgba(255,255,255, 0.5);
}

.hero{
    margin: 10px auto;
	position: relative;
	height: 100%;
    text-align: center;
}

.hero img{
    max-width: 100%;
	height: auto;
}

.hero button {
    position: absolute;
	top: 10%;
	left: 70%;
	padding: 10px;
	opacity: 0.75;
}

.hero button a {
	margin: 0;
	font-weight: 700;
	font-size: 1.5rem;
}


a.active{
    background-color:rgba(255,255,255, 0.5) ;
}


li{
    list-style: none;
    margin: 15px
}


.card2 {
    text-align: center;
    font-size: 20px;

}

.card2 p#temperature{
    font-size: 30px;
}
.card2 p#town{
    font-size: 30px;
    margin-top:15px;
}

.card2 img#icon{
    margin: 10px;
}

.card2 p#descriptionw{
    margin: 10px;
}

form {
    margin: auto;
    margin-top: 1rem;
    width: 90%;
    max-width: 600px;
}

fieldset {
    border: var(--border-color);
    border-radius: 5px;
}

form label:not(:first-child) {
    display: block;
    padding-top: 1rem;
}

form input {
    display: block;
}

form input[type=text],
form input[type=password],
form input[type=email] {
    padding: 0.75rem;
    width: 92%;
    max-width: 375px;
    border-radius: 6px;
}

form input:required {
    border-top: solid 3px orangered;
}

form input:required:valid {
    border-top: solid 2px green;
}

form input[type=range] {
    width: 100%;
    max-width: 400px;
}

form input[type=submit] {
    margin-top: 1rem;
    padding: 0.75rem;
    width: 100%;
    max-width: 400px;
    border: var(--border-color);
    border-radius: 6px;
}

.information textarea {
    padding: 0.5rem;
    width: 94%;
    max-width: 381px;
    height: 100px;
    border-radius: 5px;
}

.information input[type=submit] {
    padding: 0.75rem;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background-color: navy;    ;
    color: #fff;
}

/* next section is for companies cards */

.main {
    text-align: center;
    padding: 16px;
}

.main button {
    padding: 8px;
}

.main button.active {
    color: blue
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 40px;
} 

#cards img {
    display: block;
    margin: auto;
    
}

#cards.grid section{
    background-color: #ddd;
    border: 2px solid #bbb;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid #2d6872;
    font-size: 18PX;
}

#cards.grid .name {
    display: none;
}

#cards.list  {
    row-gap: 15px;
    padding-bottom: 10px;
    background-color: #ddd;
    border: 1px solid #bbb;
    padding: 1rem;
    text-align: left;
    grid-template-columns: 5fr  ;
}

.list section:nth-child(even) {
	background-color: #bed;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section > * {
	margin: 0 1rem;
}


#cards.list .icon {
    display: none;

}






footer{
    text-align: center;
	box-shadow: 0 0 10px 1px #777;
    background-color: lightblue;
}
