@media screen and (min-width: 640px) {
	
	nav ul {
			display: flex;
			flex-direction: row;
			list-style: none;
			margin:0;
			background-color: orange;
		}
		
	nav ul li {
		flex: 1;
	}
	
	#cards2{
		display: grid;
		margin-left: 25px;
		margin-right: 25px;
        column-gap: 15px;
		grid-template-columns: 2fr 1fr;
	}

	.hero, iframe{
		grid-column: span 2;
	}
	

	.card, .card2 {
		background-color: orange;
		margin: 0;
		/* margin-bottom: 5px; */
		box-shadow: 0 0 10px 1px #777;
		
	}

	/* .card3{
		margin-left: 25px;
		margin-right: 25px;
	} */

	.spotlight, #facts {
		box-shadow: 0 0 10px 1px #777;
		margin-left: 25px;
		margin-right: 25px;
    	gap: 20px;
    	margin: 10px;
		justify-content: center;
		text-align: center;
    	font-size: 20px;
	}

	



	#menu {
		display: none; 
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
	


	a.active{
    	background-color:rgba(255,255,255, 0.5) ;
	} 

	form {
        grid-column: span 2;
    }

	.list section {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr;
		margin: 0;
		padding: 0.25rem;
	}




	/* next section is for discover page */

	.content {
		grid-area: content;
	}

	.picture figure {
        transition: 1s ease;
    }

	.wrapper {
		display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sidebar content content";
    }
 
    .picture img:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
    }

	.wraper{
		display: grid;
		padding: 50px 0;
	}


	footer{
		margin: 25px;
	}

}